# This file contains common pin mappings for the Makerbot Replicator 2X on
# Mightyboard rev. G/H. To use this config, the firmware should be compiled for
# the Atmel atmega1280/2560.

# See docs/Config_Reference.md for a description of parameters.

#SD_Write G0
#SD_DETECT G1
#SD_SELECT B0

#TX_RS485 D3
#RX_RS485 D2

#Buzzer H3

#DEBUG PINS B7, G4, G3, H7, F0(ADC), F1(ADC), F2(ADC)/F4(ADC)
#ANALOG_BUTTON F2

[stepper_x]
step_pin: PD6
dir_pin: !PD7
enable_pin: !PD4
microsteps: 16
rotation_distance: 35.2
endstop_pin: ^!PC7 #C7 MAX PJ2 MIN
position_endstop: 250
position_max: 250
position_min: 0
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: PL5
dir_pin: !PL7
enable_pin: !PL4
microsteps: 16
rotation_distance: 35.2
endstop_pin: ^!PC6 #C6 MAX PJ1 MIN
position_endstop: 135
position_max: 135

homing_speed: 50
homing_positive_dir: true

[stepper_z]
step_pin: PL1
dir_pin: !PL2
enable_pin: !PL0
microsteps: 16
rotation_distance: 8
endstop_pin: !PC5 #J0 MAX
position_endstop: 0
position_max: 230
position_min: 0


[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA5
microsteps: 16
rotation_distance: 33.238
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ADS1118
sensor_pin: PE6
ads1118_channel: 2
spi_software_miso_pin: PE7
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PH2 #dummy mosi pin
control: pid
pid_Kp: 26.414
pid_Ki: 1.115
pid_Kd: 156.5054
min_temp: -273.15
max_temp: 2048


[extruder1]
step_pin: PA0
dir_pin: PK7
enable_pin: !PA1
microsteps: 16
rotation_distance: 33.238
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3
sensor_type: ADS11182
sensor_pin: PF2
ads11182_channel: 1
spi_software_miso_pin: PE7
spi_software_sclk_pin: PE2
spi_software_mosi_pin: PH2 #dummy mosi pin
control: pid
pid_Kp: 26.414
pid_Ki: 1.115
pid_Kd: 156.5054
min_temp: 0
max_temp: 2000



[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
control: pid
pid_Kp: 70.037
pid_Ki: 1.710
pid_Kd: 717.000
min_temp: 0
max_temp: 130




#[heater_fan extruder_fan]
#pin: PE4



#[heater_fan extruder1_fan]
#pin: PH4


#[heater_fan extruder_fan]
#pin: multi_pin:extrude_fans

#[multi_pin extrude_fans]
#pins: PH4, PE4

[fan]
pin: PG5

[mcu]
serial: /dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_64936333137351D0D1D2-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[mcp4018 x_axis_pot]
scl_pin: PA6
sda_pin: PD5
wiper: 0.50
scale: 0.773

[mcp4018 y_axis_pot]
scl_pin: PA6
sda_pin: PL6
wiper: 0.50
scale: 0.773

[mcp4018 z_axis_pot]
scl_pin: PA6
sda_pin: PL3
wiper: 0.50
scale: 0.773

[mcp4018 extruder]
scl_pin: PA6
sda_pin: PA4
wiper: 0.50
scale: 0.773

[mcp4018 extruder1]
scl_pin: PA6
sda_pin: PJ7
wiper: 0.50
scale: 0.773


#[input_shaper]
#shaper_freq_x: 63.636363636  # frequency for the X mark of the test model
#shaper_freq_y: 51.153846154  # frequency for the Y mark of the test model



[virtual_sdcard]
path: /home/raspberry/gcode_files


[pca9632 temp_leds]
scl_pin: PD0
sda_pin: PD1
initial_RED: 127
initial_GREEN: 125
initial_BLUE: 0
initial_WHITE: 0


[output_pin PE4]
pin: PE4

[output_pin PH4]
pin: PH4

